is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7_2_DataParallelism_ParallelFor
build_property.ProjectDir = C:\Users\vanch\source\repos\AdvancedParallelProgrammingCSharp\7-2-DataParallelism-ParallelFor\
