is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8_DataParallelismForEachComplexType
build_property.ProjectDir = C:\Users\vanch\source\repos\AdvancedParallelProgrammingCSharp\8-DataParallelismForEachComplexType\
